MainWindow.xaml

<Window x:Class="XPathQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XPath Query" Width="525" Height="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="ErrorTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1.2" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel Grid.IsSharedSizeScope="True">
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColWidth"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="XML File" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="txtXMLFile" TextChanged="txtXMLFile_TextChanged"
                         AllowDrop="True" PreviewDragEnter="txtXMLFile_PreviewDrag" PreviewDragOver="txtXMLFile_PreviewDrag" PreviewDrop="txtXMLFile_PreviewDrop" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="XPath" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="txtXPath" TextChanged="txtXPath_TextChanged" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Namespaces">
                    <TextBlock.ToolTip>
                        For example, prefix="uri". Only one namespace per line.
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" MinHeight="50" AcceptsReturn="True" Name="txtNamespaces">
                    <TextBox.ToolTip>
                        For example, prefix="uri". Only one namespace per line.
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Name="txtNamespaceCount" />
            </Grid>
            <Button Style="{StaticResource ButtonStyle}" Content="Process" Click="Button_Click" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ColWidth"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Name="txtResultCount" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ColWidth"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Result" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Name="txtResult" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
